set -g prefix C-t

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'

set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_session_icon ''
set -g @rose_pine_window_status_separator " "
set -g @rose_pine_disable_active_window_menu "on"
set -g @rose_pine_only_windows "on"

set -g detach-on-destroy off
set -g base-index 1
set -g escape-time 0
set -g status-position top

bind s new-session -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window  %%"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind H previous-window
bind L next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

run '~/.tmux/plugins/tpm/tpm'
